<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tugas 1D</title>
    </head>

    <style>

        body {
            background-image: url("gambar/sumeru.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        h1, h2, p {
            text-align: center;
            color: greenyellow;
        }

        img {
            width: 550px;
            height: 500px;
            display: block;
            margin: auto;
        }

        table, th, td {
            border: 2px solid black;
            background-color: greenyellow;
        }

        ol, li {
            color: greenyellow;
        }

    </style>

    <body>

        <!--Bold-->
        <h1><b>Hello Traveller</b></h1>
        <h2><b>Welcome to Sumeru</b></h2>

        <!--Paragraph & Break-->
        <p>Nama    : Febrian Nur Jananto<br>
        NIM     : 2005101046<br>
        Kelas   : TIF 5C</p><br>

        <!--Image-->
        <img src="gambar/nahida.png">

        <!--Tabel 5 kolom 3 baris-->
        <table style="width: 35%" align="center">
            <tr>
                <th>Character</th>
                <th>Role</th>
                <th>Vision</th>
                <th>Weapon</th>
                <th>Gender</th>
            </tr>

            <tr>
                <th>Kusanali</th>
                <th>Sub DPS</th>
                <th>Dendro</th>
                <th>Catalyst</th>
                <th>Female</th>
            </tr>

            <tr>
                <th>Nilou</th>
                <th>DPS</th>
                <th>Hydro</th>
                <th>Sword</th>
                <th>Female</th>
            </tr>

        </table>
    
        <!--List huruf kecil dari no urut 6-->
        <ol type="a" start="6">
            <li><h4><a href="tugas_1a.html">Link Menuju Tugas 1A</a></h4></li>
            <li><h4><a href="tugas_1b.html">Link Menuju Tugas 1B</a></h4></li>
            <li><h4><a href="tugas_1c.html">Link Menuju Tugas 1C</a></h4></li>
        </ol>
    </body>
</html>