<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tugas 1B</title>
    </head>

    <style>

        body {
            background-image: url("gambar/liyue.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        h1, h2, p {
            text-align: center;
            color: blanchedalmond;
        }

        img {
            width: 400px;
            height: 500px;
            display: block;
            margin: auto;
        }

        table, th, td {
            border: 2px solid black;
            background-color: blanchedalmond;
        }

        ol, li {
            color: blanchedalmond;
        }

    </style>

    <body>

        <!--Italic-->>
        <h1><i>Hello Traveller</i></h1>
        <h2><i>Welcome to Liyue</i></h2>

        <!--Break-->>
        <p>Nama    : Febrian Nur Jananto<br>
        NIM     : 2005101046<br>
        Kelas   : TIF 5C</p><br>
        
        <!--Link-->>
        <a href="https://genshin.hoyoverse.com/id/"><h4 style="text-align: center">Genshin Impact</h4></a>

        <img src="gambar/zhongli.png">
        
        <!--Tabel 4 kolom 2 baris-->
        <table style="width: 35%" align="center">
            <tr>
                <th>Character</th>
                <th>Role</th>
                <th>Vision</th>
                <th>Weapon</th>
            </tr>

            <tr>
                <th>Zhongli</th>
                <th>Support</th>
                <th>Geo</th>
                <th>Polearm</th>
            </tr>

        </table>
    
        <!--List romawi di mulai dari no urut 6-->
        <ol type="i" start="6">
            <li><h4><a href="tugas_1a.html">Link Menuju Tugas 1A</a></h4></li>
            <li><h4><a href="tugas_1c.html">Link Menuju Tugas 1C</a></h4></li>
            <li><h4><a href="tugas_1d.html">Link Menuju Tugas 1D</a></h4></li>
        </ol>
    </body>
</html>