<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tugas 1C</title>
    </head>

    <style>

        body {
            background-image: url("gambar/inazuma.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        h1, h2, p {
            text-align: center;
            color: rgb(184, 133, 232);
        }

        img {
            width: 400px;
            height: 500px;
            display: block;
            margin: auto;
        }

        table, th, td {
            border: 2px solid black;
            background-color: rgb(184, 133, 232);
        }

        ol, li {
            color: rgb(184, 133, 232);
        }

    </style>

    <body>

        <!--Underline-->
        <h1><u>Hello Traveller</u></h1>
        <h2><u>Welcome to Inazuma</u></h2>

        <!--Paragraph-->
        <p>Nama    : Febrian Nur Jananto<br>
        NIM     : 2005101046<br>
        Kelas   : TIF 5C</p><br>
        
        <!--Link Target-->
        <a href="https://genshin.hoyoverse.com/id/" target="_blank"><h4 style="text-align: center">Genshin Impact</h4></a>
        
        <!--Image-->
        <img src="gambar/raiden.png">
        
        <!--Tabel 4 kolom 2 baris-->
        <table style="width: 35%" align="center">
            <tr>
                <th>Character</th>
                <th>Role</th>
                <th>Vision</th>
                <th>Weapon</th>
            </tr>

            <tr>
                <th>Raiden Shogun</th>
                <th>Sub DPS</th>
                <th>Electro</th>
                <th>Polearm</th>
            </tr>

        </table>
    
        <!--List huruf kecil dari no urut 6-->
        <ol type="a" start="6">
            <li><h4><a href="tugas_1a.html">Link Menuju Tugas 1A</a></h4></li>
            <li><h4><a href="tugas_1b.html">Link Menuju Tugas 1B</a></h4></li>
            <li><h4><a href="tugas_1d.html">Link Menuju Tugas 1D</a></h4></li>
        </ol>
    </body>
</html>