<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tugas 1A</title>
    </head>

    <style>

        body {
            background-image: url("gambar/mondstadt.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        h1, h2, p {
            text-align: center;
            color: aquamarine;
        }

        img {
            width: 500px;
            height: 500px;
            display: block;
            margin: auto;
        }

        table, th, td {
            border: 2px solid black;
            background-color: aquamarine;
        }

    </style>

    <body>
        <!--Bold-->
        <h1><b>Hello Traveller</b></h1>
        <h2>Welcome to Mondstadt</h2>

        <!--Paragraph-->
        <p>Nama    : Febrian Nur Jananto<br>
        NIM     : 2005101046<br>
        Kelas   : TIF 5C</p><br>
        
        <!--Link Target-->
        <a href="https://genshin.hoyoverse.com/id/" target="_blank"><h4 style="text-align: center">Genshin Impact</h4></a>
        
        <!--Image-->
        <img src="gambar/venti.png">
        
        <!--tabel 3 kolom 4 baris-->
        <table style="width: 35%" align="center">
            <tr>
                <th>Character</th>
                <th>Role</th>
                <th>Vision</th>
            </tr>

            <tr>
                <th>Venti</th>
                <th>Support</th>
                <th>Anemo</t>
            </tr>

            <tr>
                <th>Jean</th>
                <th>Support</th>
                <th>Anemo</th>
            </tr>

            <tr>
                <th>Diluc</th>
                <th>DPS</th>
                <th>Pyro</t>
            </tr>
        </table>
    
        <!--List huruf besar dimulai dari no urut 6-->
        <ol type="A" start="6">
            <li><h4><a href="tugas_1b.html">Link menuju Tugas 1B</a></h4></li>
            <li><h4><a href="tugas_1c.html">Link menuju Tugas 1C</a></h4></li>
            <li><h4><a href="tugas_1d.html">Link menuju Tugas 1D</a></h4></li>
        </ol>

    </body>
</html>